/* Отсортировать массив по возрастанию.

```javascript
var arr = [6,5,4,3,2,1];
// [1,2,3,4,5,6]
```

**Внимание**!

- Не разрашается использовать специальные методы массивов. */

var arr = [6,5,4,3,2,1];
for (i=arr.length-1; i>=0; i--) {
    var asc = arr[i];
    console.log(asc);
    }